<!DOCTYPE html>
<html>
<head>
	<title>coba coba</title>
	<style type="text/css">
		.bs-docs-booticon {
   		margin: 0 auto 30px;
		}

		.bs-docs-booticon-outline {
 	    background-color: transparent;
    	border: 5px solid #cdbfe3;
		}

		.bs-docs-booticon-lg {
    	width: 144px;
    	height: 144px;
    	font-size: 108px;
    	line-height: 140px;
		}

		.bs-docs-booticon {
 	    display: block;
    	font-weight: 500;
    	color: #fff;
    	text-align: center;
    	cursor: default;
    	background-color: #00897b;
    	border-radius: 15%;
		}

		body{
			background-color: #563d7c; 
		}

	</style>
</head>
<body>
	<div>
		<span class="bs-docs-booticon bs-docs-booticon-lg bs-docs-booticon-outline">N</span>
	</div>
</body>
</html>